body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  width: 80%;
  height: auto;
  color: hsl(0, 0%, 100%);
}
.text {
  margin: 0px 100px 25px 50px;
}
.text h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.5em;
}
.text span {
  color: hsl(277, 64%, 61%);
}
.text p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 2;
  margin-bottom: 30px;
}
.like {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.item h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
  align-items: center;
  justify-content: center;
}
.item p {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 10px;
}
img {
  margin-bottom: 0;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-radius: 0 10px 10px 0;
  filter: sepia(100%) hue-rotate(250deg) brightness(50%) saturate(320%);
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .text {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .like {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
}
